[Game]

; Default max ammo for soldier firearm pistol.
soldier_firearm_pistol_max_ammo=4

; Default mass for soldier firearm pistol.
soldier_firearm_pistol_mass=2

; Default max ammo for soldier firearm shotgun.
soldier_firearm_shotgun_max_ammo=3

; Default mass for soldier firearm shotgun.
soldier_firearm_shotgun_mass=4

; Default max ammo for soldier firearm sniper rifle.
soldier_firearm_sniper_rifle_max_ammo=3

; Default mass for soldier firearm sniper rifle.
soldier_firearm_sniper_rifle_mass=4

; Default max ammo for soldier firearm machine gun.
soldier_firearm_machine_gun_max_ammo=5

; Default mass for soldier firearm machine gun.
soldier_firearm_machine_gun_mass=5

; Default mass for soldier laser pistol.
soldier_laser_pistol_mass=1

; Default mass for soldier laser shotgun.
soldier_laser_shotgun_mass=3

; Default mass for soldier laser sniper rifle.
soldier_laser_sniper_rifle_mass=3

; Default mass for soldier laser machine gun.
soldier_laser_machine_gun_mass=4

; Default defence for soldier standard armor.
soldier_standard_armor_defence=4

; Default mass for soldier standard armor.
soldier_standard_armor_mass=5

; Default defence for soldier standard armor.
soldier_composite_armor_defence=8

; Default mass for soldier standard armor.
soldier_composite_armor_mass=6

; Default max ammo for drone firearm machine gun.
drone_firearm_machine_gun_max_ammo=5

; Default mass for drone firearm machine gun.
drone_firearm_machine_gun_mass=4

; Default mass for drone laser machine gun.
drone_laser_machine_gun_mass=3

; Default defence for drone standard armor.
drone_standard_armor_defence=3

; Default mass for drone standard armor.
drone_standard_armor_mass=3

; Default defence for drone composite armor.
drone_composite_armor_defence=5

; Default mass for drone composite armor.
drone_composite_armor_mass=4

; Effect of advanced tech level. Base value is multiplied by the effect to get final value.
advanced_tech_level_effect=1.5

; Default number of soldiers/drones in squad.
squad_size=4
