[Game]

; Default max ammo for soldier firearm pistol.
soldier_firearm_pistol_max_ammo=4

; Default mass for soldier firearm pistol.
soldier_firearm_pistol_mass=2

; Default max ammo for soldier firearm shotgun.
soldier_firearm_shotgun_max_ammo=3

; Default mass for soldier firearm shotgun.
soldier_firearm_shotgun_mass=4

; Default max ammo for soldier firearm sniper rifle.
soldier_firearm_sniper_rifle_max_ammo=3

; Default mass for soldier firearm sniper rifle.
soldier_firearm_sniper_rifle_mass=4

; Default max ammo for soldier firearm machine gun.
soldier_firearm_machine_gun_max_ammo=5

; Default mass for soldier firearm machine gun.
soldier_firearm_machine_gun_mass=5

; Default mass for soldier laser pistol.
soldier_laser_pistol_mass=1

; Default mass for soldier laser shotgun.
soldier_laser_shotgun_mass=3

; Default mass for soldier laser sniper rifle.
soldier_laser_sniper_rifle_mass=3

; Default mass for soldier laser machine gun.
soldier_laser_machine_gun_mass=4

; Default max ammo for drone firearm machine gun.
drone_firearm_machine_gun_max_ammo=5

; Default mass for drone firearm machine gun.
drone_firearm_machine_gun_mass=4

; Default mass for drone laser machine gun.
drone_laser_machine_gun_mass=3
