[Game]

; Default max ammo for soldier firearm pistol.
soldier_firearm_pistol_max_ammo=4

; Default mass for soldier firearm pistol.
soldier_firearm_pistol_mass=2

; Default base damage for soldier firearm pistol.
soldier_firearm_pistol_base_damage=3

; Default max ammo for soldier firearm shotgun.
soldier_firearm_shotgun_max_ammo=3

; Default mass for soldier firearm shotgun.
soldier_firearm_shotgun_mass=4

; Default base damage for soldier firearm shotgun.
soldier_firearm_shotgun_base_damage=7

; Default max ammo for soldier firearm sniper rifle.
soldier_firearm_sniper_rifle_max_ammo=3

; Default mass for soldier firearm sniper rifle.
soldier_firearm_sniper_rifle_mass=4

; Default base damage for soldier firearm sniper rifle.
soldier_firearm_sniper_rifle_base_damage=8

; Default max ammo for soldier firearm machine gun.
soldier_firearm_machine_gun_max_ammo=5

; Default mass for soldier firearm machine gun.
soldier_firearm_machine_gun_mass=5

; Default base damage for soldier firearm machine gun.
soldier_firearm_machine_gun_base_damage=6

; Default mass for soldier laser pistol.
soldier_laser_pistol_mass=1

; Default base damage for soldier laser pistol.
soldier_laser_pistol_base_damage=5

; Default mass for soldier laser shotgun.
soldier_laser_shotgun_mass=3

; Default base damage for soldier laser shotgun.
soldier_laser_shotgun_base_damage=10

; Default mass for soldier laser sniper rifle.
soldier_laser_sniper_rifle_mass=3

; Default base damage for soldier laser sniper rifle.
soldier_laser_sniper_rifle_base_damage=11

; Default mass for soldier laser machine gun.
soldier_laser_machine_gun_mass=4

; Default base damage for soldier laser machine gun.
soldier_laser_machine_gun_base_damage=8

; Default defence for soldier standard armor.
soldier_standard_armor_defence=4

; Default mass for soldier standard armor.
soldier_standard_armor_mass=5

; Default defence for soldier standard armor.
soldier_composite_armor_defence=8

; Default mass for soldier standard armor.
soldier_composite_armor_mass=6

; Default max ammo for drone firearm machine gun.
drone_firearm_machine_gun_max_ammo=5

; Default mass for drone firearm machine gun.
drone_firearm_machine_gun_mass=4

; Default base damage for drone firearm machine gun.
drone_firearm_machine_gun_base_damage=5

; Default mass for drone laser machine gun.
drone_laser_machine_gun_mass=3

; Default base damage for drone laser machine gun.
drone_laser_machine_gun_base_damage=7

; Default defence for drone standard armor.
drone_standard_armor_defence=3

; Default mass for drone standard armor.
drone_standard_armor_mass=3

; Default defence for drone composite armor.
drone_composite_armor_defence=5

; Default mass for drone composite armor.
drone_composite_armor_mass=4

; Effect of advanced tech level. Base value is multiplied by the effect to get final value.
advanced_tech_level_effect=1.5

; Default number of soldiers/drones in squad.
squad_size=4

; Number of parts world map divided into by each dimension during generation.
world_map_subdivision=6

; Size of world map part.
world_map_part_size=6

; Max number of houses on map.
world_map_max_house_count=6

; Min size of enemy squad.
min_enemy_squad_size=3

; Min difficulty when enemies begin to use laser weapons.
laser_weapon_difficulty_threshold=10.0

; Min difficulty when enemies begin to wear composite armor.
composite_armor_difficulty_threshold=15.0

; Probability of enemy soldier having secondary weapon - pistol.
enemy_secondary_weapon_probability=0.7

; Base health of soldier.
soldier_base_health=4

; Base health of drone.
drone_base_health=3

; Max limit of distance soldier can travel at one step.
max_soldier_travel_distance_limit=15

; Min limit of distance soldier can travel at one step.
min_soldier_travel_distance_limit=4

; Base limit of travel distance of soldier.
base_soldier_travel_distance_limit=20

; Max limit of distance drone can travel at one step.
max_drone_travel_distance_limit=17

; Min limit of distance drone can travel at one step.
min_drone_travel_distance_limit=8

; Base limit of travel distance of drone.
base_drone_travel_distance_limit=20

; Unit movement speed (tiles per second).
unit_move_speed=12.0

; Effect on visibility of half-sized obstacle.
half_wall_visibility_effect=0.7
